# Azure Subscription Variables
SUBSCRIPTION_ID = '1f42e6e4-f4c5-4e7f-8fc6-f9ff3756daf8'

# RESOURCE_GROUP = 'TEST_RESOURCE'
RESOURCE_GROUP = 'puminjirapu-rg'
CONFIG_PATH = '' # Config.json

# Azure ML Workspace Variables
# WORKSPACE_NAME = 'TEST_WORKSPACE'
WORKSPACE_NAME = 'workspace-2'
EXPERIMENT_NAME = ''
COMPUTE_INSTANCE_NAME = ''

# Project Structure
SRC_PATH = ''

# AML Training script
TARGET_COL = 'Rent'
MODEL_NAME = 'TEST_MODEL_1'

# AML Pipeline Config
PARENT_DIR = ''
