# Azure Subscription Variables
SUBSCRIPTION_ID = '1f42e6e4-f4c5-4e7f-8fc6-f9ff3756daf8'
RESOURCE_GROUP = 'TEST_RESOURCE'
CONFIG_PATH = '' # Config.json

# Azure ML Workspace Variables
WORKSPACE_NAME = 'TEST_WORKSPACE'
EXPERIMENT_NAME = ''
COMPUTE_INSTANCE_NAME = ''

# Project Structure
SRC_PATH = 'C:\DS Practice Project\Azure MLOps\MyMLOpsPython\src'

# AML Training script
TARGET_COL = 'Rent'
MODEL_NAME = 'TEST_MODEL'

# AML Pipeline Config
PARENT_DIR = ''
